.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: lightyellow;
  z-index: 99;
  padding-bottom: 6px;
  padding-top: 6px;
}

.title-under-nav {
  margin-top: 52px;
}
.title-under-nav h4 {
  color: black;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.title-under-nav p {
  margin-bottom: 20px;
}

.row div {
  justify-content: center;
}

hr {
  border-width: 2px;
  margin-bottom: 40px;
}

.title-under-nav + hr {
  margin-top: 0;
}

.row + hr {
  margin-bottom: 20px;
}

.container-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.map-frame, .image-frame {
  border-width: 1px;
  border-color: black;
  border-style: solid;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.map-frame {
  flex-basis: 500px;
  min-width: 240px;
  min-height: 300px;
  padding: 0;
}

@media (max-width: 340px) {
  .image-frame {
    width: 240px;
    height: 240px;
  }
}
@media (min-width: 341px) {
  .image-frame {
    width: 280px;
    height: 280px;
  }
}
.menu h5 {
  color: black;
}
.menu span {
  color: darkred;
}
.menu ol li {
  color: black;
}
.menu ol p {
  color: grey;
  font-style: italic;
}

#hours-table {
  margin: auto;
  width: 270px;
}
#hours-table .left-table-column {
  text-align: left;
}
#hours-table .right-table-column {
  text-align: right;
}

#map-image {
  width: 100%;
  height: 100%;
}

address {
  padding-top: 20px;
  padding-left: 20px;
}
address p {
  margin-bottom: 0;
}

#email::before {
  content: "Feedback: ";
}

#phone-number::before {
  content: "Phone: ";
}

/*# sourceMappingURL=style.css.map */
